## Event Data properties
EVENT_DATA_ROWS = 1000
DATE_RANGE_STARTDATE=20/10/2017 10:10:00
DATE_RANGE_ENDDATE=25/10/2017 23:00:00
FILE_PATH_EVENT_DATA=D:\\demo\\event_data_
EVENT_DATA=EVENT_CATEGORY,EVENT_ACTION,EVENT_SESSIONID,PUBLISH_DATE,EVENT_LINK,EVENT_USERID,EVENT_ACTION_DESC,EVENT_PARENT_URL,PAGE_URL,IS_HOMEPAGE,LINK_TITLE,PAGE_TITLE,IS_VIDEO,IS_PARTNER,PARTNER_NAME,RECIPIE_NAME,EVENT_IN_STOCK




##Event_Checkout_Data
EVENT_ADD_TO_CART_ROWS=100
EVENT_ADD_TO_CART=EVENT_CATEGORY,EVENT_ACTION,EVENT_SESSIONID,PUBLISH_DATE,EVENT_LINK,EVENT_USERID,EVENT_ACTION_DESC,EVENT_PARENT_URL,PAGE_URL,IS_HOMEPAGE,LINK_TITLE,PAGE_TITLE,IS_VIDEO,IS_PARTNER,PARTNER_NAME,RECIPIE_NAME,EVENT_IN_STOCK,ITEM_ID,ITEM_NAME,ITEM_PRICE,QUANTITY
FILE_PATH_EVENT_CHECKOUT_DATA=D:\\demo\\event_checkout_data_
