## EVENT DATA Properties
EVENT_CATEGORY=Check out
EVENT_ACTION=Click,PlaceOrder
EVENT_SESSIONID=NIL	
PUBLISH_DATE=NIL
EVENT_LINK=<Empty>
EVENT_USERID=guest,user1
EVENT_ACTION_DESC=Check Out, Place Order	
EVENT_PARENT_URL=<Empty>
PAGE_URL=<Empty>
IS_HOMEPAGE=N	
LINK_TITLE=<Empty>
PAGE_TITLE=<Empty>
IS_VIDEO=N
IS_PARTNER=Y
PARTNER_NAME=NIL	
RECIPIE_NAME=Pan Seared Branzino with Roasted Vegetables,Bacon Cheeseburger	
EVENT_IN_STOCK=Y	
ITEM_ID=NIL
ITEM_NAME=Pan Seared Branzino with Roasted Vegetables,Bacon Cheeseburger	
ITEM_PRICE=NIL
QUANTITY=1,2,3,4,5,6,7,8