## EVENT DATA Properties
EVENT_CATEGORY=PageLoad,Click
EVENT_ACTION=PageLoad,Click,AddToCart
EVENT_SESSIONID=NIL
PUBLISH_DATE=NIL
EVENT_LINK=/collections/barilla,/collections/the-coca-cola-company,/products/bacon-cheeseburger-with-gruyere-and-maple-onion-confit
EVENT_USERID=guest,user1	
EVENT_ACTION_DESC=Page Load,Click,Add to cart
EVENT_PARENT_URL=google.com,chefd.com/home,/collections/barilla,/collections/the-coca-cola-company,chefd.com/cart
PAGE_URL=chefd.com/home,/collections/barilla,/collections/the-coca-cola-company,/products/bacon-cheeseburger-with-gruyere-and-maple-onion-confit,.chefd.com/orderConfirmation.html
IS_HOMEPAGE=Y,N
LINK_TITLE=NIL
PAGE_TITLE=NIL
IS_VIDEO=N
IS_PARTNER=NIL
PARTNER_NAME=NIL
RECIPIE_NAME=Pan Seared Branzino with Roasted Vegetables,Bacon Cheeseburger	
EVENT_IN_STOCK=<Empty>





